# TicketManagement-CleanArchitecture

./: .gitignore  Dockerfile  README.md  TicketManagement.sln  docker-compose.dcproj
Application/: Application.csproj  ConfigureServices.cs
Application/Exceptions/: AuthenticationException.cs
Application/Interface/: IAdminRepository.cs  ILoginRepository.cs  IRegisterRepository.cs  ISupportEngineerRepository.cs  ITicketRepository.cs
Application/Services/Admin/: AdminService.cs  IAdminService.cs
Application/Services/Login/: ILoginService.cs  LoginService.cs
Application/Services/Register/: IRegisterService.cs  RegisterService.cs
Application/Services/SupportEngineers/: ISupportEngineersService.cs  SupportEngineersService.cs
Application/Services/Ticket/: ITicketService.cs  TicketService.cs
Application/Services/Tickets/: ITicketsService.cs  TicketsService.cs
Domain/: Domain.csproj
Domain/DTO/: LoginDTO.cs  TicketFilterDTO.cs  TicketTrackerDTO.cs  UserDTO.cs
Domain/Entites/: SupportEngineer.cs  Ticket.cs  TicketTracker.cs  User.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Persistence/: TicketManagementDbContext.cs
Infrastructure/Repository /: AdminRepository.cs  LoginRepository.cs  RegisterRepository.cs  SupportEngineerRepository.cs  TicketRepository.cs
TicketManagementTest/: TicketManagementTest.csproj  TicketServiceTestMOQ.cs  UnitTest1.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AdminController.cs  LoginController.cs  RegisterController.cs  SupportEngineerController.cs  TicketController.cs
WebAPI/Properties/: launchSettings.json
